# csharplearning

./: README.md  all.sln  autocreate.sln.sh
2020/AspnetMvc/SampleMvc/: Program.cs  SampleMvc.sln  Startup.cs
2020/Auth/AuthSample/: Program.cs  SampleAuthorizationAttribute.cs  Startup.cs
2020/InternEfConsole/: EfSample.Console.sln  Student.cs  TestMongoDbContext.cs
2020/InternRestfullApiSample/: InternRestfullApiSample.csproj  Startup.cs
2020/Thien/: InternEfConsole.sln
Auth/AuthSample/: AuthDomain.cs  AuthSample.csproj  AuthSample.sln  JwtTokenGenerator.cs  SampleAuthorizationAttribute.cs
Auth/AuthSample/Apis/: AutheticationController.cs
Auth/AuthSample/Properties/: launchSettings.json
ConsoleApp1/ConsoleApp1/: Program.cs  SessionOne.cs
EfSample.Console/: Program.cs
InternEfConsole/: ClassesRepository.cs  InternEfConsole.csproj  InternEfConsole.sln  Program.cs  SchoolContext.cs  Student.cs  SyncSample.cs  TaskAsyncSample.cs  TestMongoDbContext.cs
InternRestfullApiSample/: Program.cs
InternRestfullApiSample/Controllers/: WeatherForecastController.cs
InternRestfullApiSample/Properties/: launchSettings.json
Manh/CodefirstEF/: CodefirstEF.csproj  Learning.sln  Program.cs
TestConsineSimilar/: Program.cs  program.py
Thien/Api async mongo/: Api async mongo.sln
Thien/Api async mongo/Api async mongo/: Api async mongo.csproj  Startup.cs
Thien/Api async mongo/Api async mongo/Controllers/: StudentClassesController.cs  StudentController.cs
Thien/Api async mongo/Api async mongo/Models/: ApiResponse.cs  Classes.cs  DbContext.cs  Student.cs  StudentClasses.cs  StudentRepo.cs
Thien/Api async mongo/Api async mongo/Repo/: ClassesRepo.cs  StudentClassesRepo.cs
Thien/ConsoleApp1/: ConsoleApp1.sln
Thien/EntityFrameWorkJoin/: Program.cs
Thien/InternEfConsole/: ClassesRepository.cs  Context.cs  InternEfConsole.csproj  Program.cs  Student.cs  StudentClasses.cs  StudentRepository.cs
anhpm/: Program.cs  SessionOne.cs  anhpm.sln
anhpm/day 5-6-7-8-9-10-11-12/: Class1.cs
anhpm/day1/: day1.cs
anhpm/day3-day4/: day3day4.cs
chungnb/ChapterFiveSolutions/: ChungnbInterfaces.cs  Day10.cs  Program.cs  Solutions1.cs  Solutions2.cs  Solutions3.cs  Support.cs
chungnb/ChungnbAbstractClass/: Program.cs
chungnb/ChungnbAbstraction/: ChungnbAbstraction.csproj
chungnb/ChungnbSolutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Support.cs
chungnb/FirstDotnetApp/: FirstDotnetApp.http  Program.cs  appsettings.json
chungnb/VersionControlMongoDb/: Program.cs  VersionControlMongoDb.csproj  VersionControlMongoDb.http
congminh699669@gmail.com/EFGetStarted/: EFGetStarted.csproj  Model.cs
congminh699669@gmail.com/test1/: Program.cs
congminh699669@gmail.com/tutorial/: Program.cs
congminh699669@gmail.com/week1/: Program.cs
congminh699669@gmail.com/week2/: Program.cs
lehuytung0301@gmail.com/baitap/: Class1.cs
lehuytung0301@gmail.com/buoi2/: buoi2.sln
lehuytung0301@gmail.com/day1/: Class1.cs
ndkdzl/exercise10/: Program.cs
ndkdzl/exercise3/: Exercise3.cs
ndkdzl/exercise4/: Exericse4.cs
ndkdzl/exercise5/: Exercise5.cs
ndkdzl/exercise6/: Exercise6.cs
ndkdzl/exercise7/: Exercise7.cs
ndkdzl/exercise8/: Program.cs
ndkdzl/exercsie9/: Program.cs
ndkdzl/test1/: ExTo10.cs
ndkdzl/test2/: ExTo20.cs
session1/: readme.dotnet.md  readme.md
session1/test1/: Program.cs
session1/test2/: Program.cs
session2/: oop.md  tracking.md
session2/whiletruetest/: Program.cs  donggoi.cs  donggoi2.cs  xxx.php
session3/: readme.md
session3/EFGetStarted/: EFGetStarted.csproj  Program.cs  xxx.cs
session3/aspnetcoreapp/: aspnetcoreapp.csproj
session3/testapi/: ApiResponse.cs  MyApiController.cs  Program.cs  appsettings.json  testapi.csproj  testapi.http
session3/testapi.sampledbmanipulation/: SampleDomain.cs  SampleMongodbConnect.cs  testapi.sampledbmanipulation.csproj
session3/testapi/Apis/: MyApiController.cs  SampleController.cs
session3/testapi/Controllers/: HomeController.cs
session3/testapi/Models/: ErrorViewModel.cs
session3/testapi/Properties/: launchSettings.json
session3/testapi/Views/: _ViewImports.cshtml
session3/testapi/Views/Shared/: _Layout.cshtml
session4/: readme.md
session4/asynctest/: Program.cs  asynctest.csproj
tanghuy31101999@gmail.com/ConsoleApp1/: ConsoleApp1.sln
tranmanhdung1609@gmail.com/abstractClass/: AbstracClass.cs  ArrayDouble.cs  ArrayInt.cs  Program.cs
tranmanhdung1609@gmail.com/exercise/: Program.cs
vinhhttt@gmail.com/Day_10_19_08_2024/: Program.cs
vinhhttt@gmail.com/Day_11_20_08_2024/: Program.cs
vinhhttt@gmail.com/Day_12_21_08_2024/: Program.cs
vinhhttt@gmail.com/Day_13_22_08_2024/: Program.cs
vinhhttt@gmail.com/Day_14_23_08_2024/: Program.cs
vinhhttt@gmail.com/Day_15_24_08_2024/: Program.cs
vinhhttt@gmail.com/Day_16_25_08_2024/: Program.cs
vinhhttt@gmail.com/Day_17_26_08_204/: Program.cs
vinhhttt@gmail.com/Day_18_27_08_2024/: Program.cs
vinhhttt@gmail.com/Day_19_28_08_2024/: Program.cs
vinhhttt@gmail.com/Day_1_10_08_2024/: day_1.cs
vinhhttt@gmail.com/Day_20_29_08_2024/: Program.cs
vinhhttt@gmail.com/Day_21_30_08_2024/: Program.cs
vinhhttt@gmail.com/Day_22_31_08_2024/: Program.cs
vinhhttt@gmail.com/Day_23_01_09_2024/: Program.cs
vinhhttt@gmail.com/Day_24_02_09_2024/: Program.cs
vinhhttt@gmail.com/Day_25_03_09_2024/: Program.cs
vinhhttt@gmail.com/Day_26_04_09_2024/: Program.cs
vinhhttt@gmail.com/Day_27_05_09_2024/: Program.cs
vinhhttt@gmail.com/Day_28_06_07_2024/: Program.cs
vinhhttt@gmail.com/Day_2_11_08_2024/: Day_2.cs
vinhhttt@gmail.com/Day_3_12_08_2024/: Day_3.cs
vinhhttt@gmail.com/Day_4_13_08_2024/: Program.cs
vinhhttt@gmail.com/Day_5_14_08_2024/: Program.cs
vinhhttt@gmail.com/Day_6_15_08_2024/: Program.cs
vinhhttt@gmail.com/Day_7_16_08_2024/: Program.cs
vinhhttt@gmail.com/Day_8_17_08_2024/: Program.cs
vinhhttt@gmail.com/Day_9_18_08_2024/: Program.cs
vinhhttt@gmail.com/Week3/: Homework.cs  InputDoubleArray.cs  InputFloatArray.cs  InputIntArray.cs  Program.cs
(+292 files in other folders)
