<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.14.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lethi\.nuget\packages\mongodb.driver.core\2.14.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

</Project>
