<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RobotCloud.Core" Version="1.0.0" />
    <PackageReference Include="RobotCloud.CoreMongoDb" Version="1.0.0" />
  </ItemGroup>


</Project>
